<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menu principal du site</title>
	<link rel="stylesheet" type="text/css" href="style_principal2.css">
</head>
<body>
	<nav>
		<label for="menu-mobile" class="menu-mobile">Menu principal du site</label>
		<input type="checkbox" id="menu-mobile" name="c1" role="button">
		<ul>
			<li class="menu-metier"><a href="#">Présentation des métiers de l'informatique</a>
				<ul class="submenu">
					<li><a href="sommaire.html">Présentation des métiers de l'informatique</a></li>
					<li><a href="developpeur web.html">Fiche métier developpeur web</a></li>
					<li><a href="developpeur application.html">Fiche métier developpeur application</a></li>
					<li><a href="administrateur reseau.html">Fiche métier administrateur reseau</a></li>
					<li><a href="gestionnaire de base de données.html">Fiche métier gestionnaire de base de données</a></li>
				</ul>
			</li>
			<li class="menu-formulaire"><a href="#">Formulaire d'inscription</a>
				<ul class="submenu">
					<li><a href="formulaire.html">Formulaire d'inscription pour les journées portes ouvertes</a></li>
				</ul>
			</li>
			<li class="menu-frame"><a href="#">Localisation</a>
				<ul class="submenu">
					<li><a href="localisation.html">Localisation du lieu de formation sur une mini carte</a></li>
					<li><a href="localisation.html">Affiche la page principale en frame</a></li>
					<li><a href="page1frame.html">titre en bleu</a></li>
					<li><a href="page2frame.html">fond en bleu</a></li>
				</ul>
			</li>
			<li class="menu-responsive"><a href="#">menu déroulant</a>
				<ul class="submenu">
					<li><a href="responsive.html">menu déroulant</a></li>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
			<li class="menu-js"><a href="#">exercices js</a>
				<ul class="submenu">
					<li><a href="exo1 js.html">moyenne js</a></li>
					<li><a href="exo2 js.html">prénom js</a></li>
					<li><a href="exo3 js.html">prénom div js</a></li>
					<li><a href="exo4 js.html">age valide? js</a></li>
					<li><a href="exo5 js.html">background color js</a></li>
					<li><a href="tableau js.html">tableau avec x ligne</a></li>
					<li><a href="somme js.html">somme js</a></li>
					<li><a href="selection de caractere.html">selection de caractere</a></li>
					<li><a href="instruction sur chaine de caractere js.html">instruction sur chaine de caractere js</a></li>
					<li><a href="mot avec consigne version 1.html">mot avec consigne version 1</a></li>
					<li><a href="mot avec consigne version 2.html">mot avec consigne version 2</a></li>
					<li><a href="somme en zone de texte et bouton.html">somme en zone de texte et bouton</a></li>
					<li><a href="facture.html">facture</a></li>
				</ul>
			</li>
			<li class="menu-portfolio"><a href="#">portfolio</a>
				<ul class="submenu">
					<li><a href="menu portfolio.html">portfolio</a></li>
				</ul>
			</li>
			<li class="menu-contact"><a href="#">CONTACT</a></li>
		</ul>
		<ul>		
			<footer> 
				<code> nous contacter: twitter - @email - linkedin - mentions légales</code>
			</footer>
		</ul>
	</nav>
</body>
</html>